PORT=5000
MONGO_URI=mongodb+srv://anwar:ammaransari@cluster0.eghbx6e.mongodb.net/falahbook3
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret8976304934678
EMAIL_USER=ansarianwar377@gmail.com
EMAIL_PASS=tibsyesydyuduyna
CLOUDINARY_NAME=anwarathar
CLOUDINARY_API_KEY=241267417957316
CLOUDINARY_API_SECRET=6Qztfo3x39gCbHkBodMxCmboIXU

QURAN_CLIENT_ID=08ee07b8-5fab-4952-b645-554b85f76db2
QURAN_CLIENT_SECRET=BBRIe09ER9HCMpo3sWzPkFM~JV


